# ChatApp

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/annotation/: CommandExecutor.java
common/src/main/java/bean/: ServerInfo.java
common/src/main/java/bean/po/: User.java
common/src/main/java/bean/vo/: Message.java  MessageType.java
common/src/main/java/constants/: HttpServerConstrants.java
common/src/main/java/cqrs/executor/: AnnotationCommandExecutorFactory.java  Command.java  (+5 more)
common/src/main/java/util/: ByteUtils.java  CloseUtils.java
http-server/: pom.xml
http-server/src/main/resources/: application.properties
javafx-ui/: pom.xml
javafx-ui/src/main/java/bean/po/: User.java
javafx-ui/src/main/java/bean/vo/: UserTabVo.java
javafx-ui/src/main/java/foreground/componment/: SelfMessagePane.java  TalkerMessagePane.java  UserTab.java
javafx-ui/src/main/java/foreground/controller/: LoginController.java  MainController.java  RegisterController.java
javafx-ui/src/main/java/foreground/core/: ClientContext.java
javafx-ui/src/main/java/foreground/net/: TCPClient.java  UDPSearcher.java
javafx-ui/src/main/java/foreground/ui/: LoginStage.java  MainStage.java  RegisterStage.java
javafx-ui/src/main/java/util/: AlertUtil.java  HttpClientUtil.java  StringUtil.java
javafx-ui/src/main/resources/styles/: main.css
javafx-ui/src/main/resources/views/: Login-long.fxml  Login.fxml  Main.fxml  Register.fxml
javafx-ui/src/main/resources/views/customer/: SelfMessagePane.fxml  TalkerMessagePane.fxml  UserTab.fxml
tcp-convert/: pom.xml
tcp-convert/src/main/java/core/: Connector.java  IoArgs.java  IoContext.java  IoRegistry.java  Receiver.java  Sender.java
tcp-convert/src/main/java/impl/: IoSelectorRegistry.java  SocketChannelAdapter.java
tcp-convert/src/test/java/: ImgDownloader.java
tcp-server/: pom.xml
tcp-server/src/main/java/: Server.java  TCPServer.java  UDPProvider.java
tcp-server/src/main/java/handler/: ClientHandler.java
tcp-server/src/main/java/zmz/: MainServer.java  TCPServer.java
tcp-transport/: pom.xml
tcp-transport/src/main/java/util/: ChannelIOUtil.java  CloseUtil.java  FixedLengthEncoderUtil.java
(+41 files in other folders)
